#######################################
# Syntax Coloring Map For DCManeuver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCManeuver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSpeedLeft	KEYWORD2
setSpeedRight	KEYWORD2
setSpeed	KEYWORD2
equalizeSpeed	KEYWORD2
getSpeedLeft	KEYWORD2
getSpeedRight	KEYWORD2
forward		KEYWORD2
backward	KEYWORD2
leftTurn	KEYWORD2
rightTurn	KEYWORD2
frontLeftCurve	KEYWORD2
frontRightCurve	KEYWORD2
backLeftCurve	KEYWORD2
backRightCurve	KEYWORD2
brake		KEYWORD2
coast		KEYWORD2
joystick 	KEYWORD2
setMaxPwm 	KEYWORD2
getMaxPwm 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

